origin = http://localhost:5173
PORT = 8080
MONGODB_URI=mongodb+srv://Chat-appAdmin:chatappmongodb@cluster0.0ooijbc.mongodb.net/?retryWrites=true&w=majority
signature = thisismysignatureformychatapp06041998
cloud_name= dmb0ooxo5
api_key=961269617798218
api_secret=Xce-92wwLFRdAonPK59BCWcAooU
PASSWORD = 3006c362d1aea1ce6bf94b2f89f4cdb0-408f32f3-f9b8f84d
USER = postmaster@sandbox1bb2a214b2b241fe8a95c9645b3566c0.mailgun.or